{
  "authors": [ "Lukasz Pyrzyk" ],
  "copyright": "Lukasz Pyrzyk",
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },
  "buildOptions": {
    "optimize": true
  },
  "description": "BinaryFormatter - easy and light binary serializer",
  "frameworks": {
    "net452": {},
    "net461": {},
    "netstandard1.1": {
      "imports": [
        "dnxcore50"
      ]
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/Nuget/nuget-icon.png",
    "licenseUrl": "https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/License.txt",
    "projectUrl": "https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/",
    "summary": "BinaryFormatter - easy and light binary serializer",
    "tags": [ "binary serializer formatter deserializer serialization" ]
  },
  "version": "1.0.1"
}
